<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_y06cEa9fEeePMerEGqkkew" label="flexops2lti" description="" language="java" technicalLabel="FLEXOPS2LTI" local="true" author="_y1-zEK9fEeePMerEGqkkew" productVersion="Talend Open Studio for Data Integration-6.4.1.20170623_1246" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_y4t-AK9fEeePMerEGqkkew" label="development" code="DEV"/>
    <technicalStatus xmi:id="_y4t-Aa9fEeePMerEGqkkew" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_y4t-Aq9fEeePMerEGqkkew" label="production" code="PROD"/>
    <documentationStatus xmi:id="_y4nQUK9fEeePMerEGqkkew" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_y4nQUa9fEeePMerEGqkkew" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_y4nQUq9fEeePMerEGqkkew" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_1TqWcK9fEeePMerEGqkkew">
      <parameters xmi:id="_1Tq9gK9fEeePMerEGqkkew">
        <elementParameter xmi:id="_1U00EK9fEeePMerEGqkkew" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1U00Ea9fEeePMerEGqkkew" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_1U00Eq9fEeePMerEGqkkew" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1U00E69fEeePMerEGqkkew" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1U00FK9fEeePMerEGqkkew" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1U00Fa9fEeePMerEGqkkew" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1U00Fq9fEeePMerEGqkkew" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1U1bIK9fEeePMerEGqkkew" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/jay.ong/Downloads/TOS_DI-20170623_1246-V6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U1bIa9fEeePMerEGqkkew" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U1bIq9fEeePMerEGqkkew" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U1bI69fEeePMerEGqkkew" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U1bJK9fEeePMerEGqkkew" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_1U1bJa9fEeePMerEGqkkew" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1U1bJq9fEeePMerEGqkkew" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_1U1bJ69fEeePMerEGqkkew" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_1U1bKK9fEeePMerEGqkkew" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_1U1bKa9fEeePMerEGqkkew" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U1bKq9fEeePMerEGqkkew" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_1U1bK69fEeePMerEGqkkew" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U1bLK9fEeePMerEGqkkew" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U1bLa9fEeePMerEGqkkew" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U1bLq9fEeePMerEGqkkew" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U1bL69fEeePMerEGqkkew" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U1bMK9fEeePMerEGqkkew" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U1bMa9fEeePMerEGqkkew" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U1bMq9fEeePMerEGqkkew" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U2CMK9fEeePMerEGqkkew" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_1U2CMa9fEeePMerEGqkkew" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U2CMq9fEeePMerEGqkkew" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U2CM69fEeePMerEGqkkew" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U2CNK9fEeePMerEGqkkew" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1U2CNa9fEeePMerEGqkkew" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_1U2CNq9fEeePMerEGqkkew" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_1U2CN69fEeePMerEGqkkew" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_1U2COK9fEeePMerEGqkkew" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1U2COa9fEeePMerEGqkkew" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_1U2COq9fEeePMerEGqkkew" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_1U2CO69fEeePMerEGqkkew" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_1U2pQK9fEeePMerEGqkkew">
      <parameters xmi:id="_1U2pQa9fEeePMerEGqkkew">
        <elementParameter xmi:id="_1VGg4K9fEeePMerEGqkkew" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1VGg4a9fEeePMerEGqkkew" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1VGg4q9fEeePMerEGqkkew" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_1VGg469fEeePMerEGqkkew" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1VGg5K9fEeePMerEGqkkew" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1VGg5a9fEeePMerEGqkkew" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1VGg5q9fEeePMerEGqkkew" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1VGg569fEeePMerEGqkkew" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_1VGg6K9fEeePMerEGqkkew" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_1VGg6a9fEeePMerEGqkkew" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_1VGg6q9fEeePMerEGqkkew" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1VGg669fEeePMerEGqkkew" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_1VGg7K9fEeePMerEGqkkew" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1VGg7a9fEeePMerEGqkkew" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1VGg7q9fEeePMerEGqkkew" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1VGg769fEeePMerEGqkkew" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1VGg8K9fEeePMerEGqkkew" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1VGg8a9fEeePMerEGqkkew" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1VGg8q9fEeePMerEGqkkew" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1VGg869fEeePMerEGqkkew" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1VHH8K9fEeePMerEGqkkew" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_1VHH8a9fEeePMerEGqkkew" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1VHH8q9fEeePMerEGqkkew" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1VHH869fEeePMerEGqkkew" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_1VHH9K9fEeePMerEGqkkew" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_1VHH9a9fEeePMerEGqkkew" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_1VHH9q9fEeePMerEGqkkew" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1VHH969fEeePMerEGqkkew" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1VHH-K9fEeePMerEGqkkew" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1VHH-a9fEeePMerEGqkkew" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_1VHH-q9fEeePMerEGqkkew" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_1VHH-69fEeePMerEGqkkew" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_4E9ZYK9fEeePMerEGqkkew">
      <baseItem xmi:id="_4E9ZYa9fEeePMerEGqkkew" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_4E9ZYq9fEeePMerEGqkkew" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4E9ZY69fEeePMerEGqkkew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4E9ZZK9fEeePMerEGqkkew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4E9ZZa9fEeePMerEGqkkew" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4E9ZZq9fEeePMerEGqkkew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4E9ZZ69fEeePMerEGqkkew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4E9ZaK9fEeePMerEGqkkew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4E9Zaa9fEeePMerEGqkkew" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4E9Zaq9fEeePMerEGqkkew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4E9Za69fEeePMerEGqkkew" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4E9ZbK9fEeePMerEGqkkew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4E9Zba9fEeePMerEGqkkew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4E9Zbq9fEeePMerEGqkkew" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4E9Zb69fEeePMerEGqkkew" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4E9ZcK9fEeePMerEGqkkew" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_AYbZgK9iEeePMerEGqkkew">
      <baseItem xmi:id="_AYbZga9iEeePMerEGqkkew" id="_PVAYcK9gEeePMerEGqkkew" version="0.1" type="job"/>
      <relatedItems xmi:id="_AYbZgq9iEeePMerEGqkkew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AYbZg69iEeePMerEGqkkew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AYbZhK9iEeePMerEGqkkew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AYbZha9iEeePMerEGqkkew" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AYbZhq9iEeePMerEGqkkew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AYbZh69iEeePMerEGqkkew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AYbZiK9iEeePMerEGqkkew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AYbZia9iEeePMerEGqkkew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AYbZiq9iEeePMerEGqkkew" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UY3ccK93EeePMerEGqkkew">
      <baseItem xmi:id="_UY3cca93EeePMerEGqkkew" id="_PVAYcK9gEeePMerEGqkkew" version="0.2" type="job"/>
      <relatedItems xmi:id="_UY3ccq93EeePMerEGqkkew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UY3cc693EeePMerEGqkkew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UY3cdK93EeePMerEGqkkew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UY3cda93EeePMerEGqkkew" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UY3cdq93EeePMerEGqkkew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UY3cd693EeePMerEGqkkew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UY3ceK93EeePMerEGqkkew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UY3cea93EeePMerEGqkkew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UY3ceq93EeePMerEGqkkew" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_z1L6ULKhEeeHyIlF7z6fuA">
      <baseItem xmi:id="_z1L6UbKhEeeHyIlF7z6fuA" id="_PVAYcK9gEeePMerEGqkkew" version="0.3" type="job"/>
      <relatedItems xmi:id="_z1L6UrKhEeeHyIlF7z6fuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z1L6U7KhEeeHyIlF7z6fuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z1MhYLKhEeeHyIlF7z6fuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z1MhYbKhEeeHyIlF7z6fuA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z1MhYrKhEeeHyIlF7z6fuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z1MhY7KhEeeHyIlF7z6fuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z1MhZLKhEeeHyIlF7z6fuA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z1NIcLKhEeeHyIlF7z6fuA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z1NIcbKhEeeHyIlF7z6fuA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_poCYULWrEeeHyIlF7z6fuA">
      <baseItem xmi:id="_poCYUbWrEeeHyIlF7z6fuA" id="_PVAYcK9gEeePMerEGqkkew" version="0.4" type="job"/>
      <relatedItems xmi:id="_poCYUrWrEeeHyIlF7z6fuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_poCYU7WrEeeHyIlF7z6fuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_poCYVLWrEeeHyIlF7z6fuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_poCYVbWrEeeHyIlF7z6fuA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_poCYVrWrEeeHyIlF7z6fuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_poCYV7WrEeeHyIlF7z6fuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_poCYWLWrEeeHyIlF7z6fuA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_poCYWbWrEeeHyIlF7z6fuA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_poCYWrWrEeeHyIlF7z6fuA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9CHZILWwEeeHyIlF7z6fuA">
      <baseItem xmi:id="_9CHZIbWwEeeHyIlF7z6fuA" id="_PVAYcK9gEeePMerEGqkkew" version="0.5" type="job"/>
      <relatedItems xmi:id="_9CHZIrWwEeeHyIlF7z6fuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9CHZI7WwEeeHyIlF7z6fuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9CHZJLWwEeeHyIlF7z6fuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9CHZJbWwEeeHyIlF7z6fuA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9CHZJrWwEeeHyIlF7z6fuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9CHZJ7WwEeeHyIlF7z6fuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9CHZKLWwEeeHyIlF7z6fuA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9CHZKbWwEeeHyIlF7z6fuA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9CHZKrWwEeeHyIlF7z6fuA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_57Si4MC4EeesaOArp6Xkmw">
      <baseItem xmi:id="_57Si4cC4EeesaOArp6Xkmw" id="_PVAYcK9gEeePMerEGqkkew" version="0.6" type="job"/>
      <relatedItems xmi:id="_57Si4sC4EeesaOArp6Xkmw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_57Si48C4EeesaOArp6Xkmw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_57Si5MC4EeesaOArp6Xkmw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_57Si5cC4EeesaOArp6Xkmw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_57Si5sC4EeesaOArp6Xkmw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_57Si58C4EeesaOArp6Xkmw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_57Si6MC4EeesaOArp6Xkmw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_57Si6cC4EeesaOArp6Xkmw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_57Si6sC4EeesaOArp6Xkmw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DdBLQMM_EeesaOArp6Xkmw">
      <baseItem xmi:id="_DdBLQcM_EeesaOArp6Xkmw" id="_PVAYcK9gEeePMerEGqkkew" version="0.7" type="job"/>
      <relatedItems xmi:id="_DdBLQsM_EeesaOArp6Xkmw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DdBLQ8M_EeesaOArp6Xkmw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DdBLRMM_EeesaOArp6Xkmw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DdBLRcM_EeesaOArp6Xkmw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DdBLRsM_EeesaOArp6Xkmw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DdBLR8M_EeesaOArp6Xkmw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DdBLSMM_EeesaOArp6Xkmw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DdBLScM_EeesaOArp6Xkmw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DdBLSsM_EeesaOArp6Xkmw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GvRZMMiwEee1sZKIHpvL0A">
      <baseItem xmi:id="_GvRZMciwEee1sZKIHpvL0A" id="_PVAYcK9gEeePMerEGqkkew" version="0.8" type="job"/>
      <relatedItems xmi:id="_GvRZMsiwEee1sZKIHpvL0A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GvRZM8iwEee1sZKIHpvL0A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GvRZNMiwEee1sZKIHpvL0A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GvRZNciwEee1sZKIHpvL0A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GvRZNsiwEee1sZKIHpvL0A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GvRZN8iwEee1sZKIHpvL0A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GvRZOMiwEee1sZKIHpvL0A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GvRZOciwEee1sZKIHpvL0A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GvRZOsiwEee1sZKIHpvL0A" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PeNhIMoiEeeT2oWNmi7YqQ">
      <baseItem xmi:id="_PeNhIcoiEeeT2oWNmi7YqQ" id="_PdWlgMoiEeeT2oWNmi7YqQ" version="0.8" type="job"/>
      <relatedItems xmi:id="_PeNhIsoiEeeT2oWNmi7YqQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PeNhI8oiEeeT2oWNmi7YqQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PeNhJMoiEeeT2oWNmi7YqQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PeNhJcoiEeeT2oWNmi7YqQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PeNhJsoiEeeT2oWNmi7YqQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PeNhJ8oiEeeT2oWNmi7YqQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PeNhKMoiEeeT2oWNmi7YqQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PeNhKcoiEeeT2oWNmi7YqQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PeNhKsoiEeeT2oWNmi7YqQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ihTygNrUEeeCFZNXtv6M3Q">
      <baseItem xmi:id="_ihTygdrUEeeCFZNXtv6M3Q" id="_PdWlgMoiEeeT2oWNmi7YqQ" version="0.9" type="job"/>
      <relatedItems xmi:id="_ihTygtrUEeeCFZNXtv6M3Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ihTyg9rUEeeCFZNXtv6M3Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ihTyhNrUEeeCFZNXtv6M3Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ihTyhdrUEeeCFZNXtv6M3Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ihTyhtrUEeeCFZNXtv6M3Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ihTyh9rUEeeCFZNXtv6M3Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ihTyiNrUEeeCFZNXtv6M3Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ihTyidrUEeeCFZNXtv6M3Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ihTyitrUEeeCFZNXtv6M3Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jViEwNrUEeeCFZNXtv6M3Q">
      <baseItem xmi:id="_jViEwdrUEeeCFZNXtv6M3Q" id="_PVAYcK9gEeePMerEGqkkew" version="0.9" type="job"/>
      <relatedItems xmi:id="_jViEwtrUEeeCFZNXtv6M3Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jViEw9rUEeeCFZNXtv6M3Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jViExNrUEeeCFZNXtv6M3Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jViExdrUEeeCFZNXtv6M3Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jViExtrUEeeCFZNXtv6M3Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jViEx9rUEeeCFZNXtv6M3Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jViEyNrUEeeCFZNXtv6M3Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jViEydrUEeeCFZNXtv6M3Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jViEytrUEeeCFZNXtv6M3Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_cbs2INxIEeeCFZNXtv6M3Q">
      <baseItem xmi:id="_cbs2IdxIEeeCFZNXtv6M3Q" id="_PVAYcK9gEeePMerEGqkkew" version="0.10" type="job"/>
      <relatedItems xmi:id="_cbs2ItxIEeeCFZNXtv6M3Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbs2I9xIEeeCFZNXtv6M3Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbs2JNxIEeeCFZNXtv6M3Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbs2JdxIEeeCFZNXtv6M3Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbs2JtxIEeeCFZNXtv6M3Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbs2J9xIEeeCFZNXtv6M3Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbs2KNxIEeeCFZNXtv6M3Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbs2KdxIEeeCFZNXtv6M3Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbs2KtxIEeeCFZNXtv6M3Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_y3kHcK9fEeePMerEGqkkew" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_y3kHca9fEeePMerEGqkkew" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_y3kHcq9fEeePMerEGqkkew" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_y3kHc69fEeePMerEGqkkew" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kHdK9fEeePMerEGqkkew" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kHda9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_y3kHdq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_y3kHd69fEeePMerEGqkkew" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kHeK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kHea9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kHeq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_y3kHe69fEeePMerEGqkkew" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_y3kHfK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3kHfa9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_y3kugK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3kuga9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_y3kugq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3kug69fEeePMerEGqkkew" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_y3kuhK9fEeePMerEGqkkew" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_y3kuha9fEeePMerEGqkkew" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3kuhq9fEeePMerEGqkkew" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3kuh69fEeePMerEGqkkew" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3kuiK9fEeePMerEGqkkew" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuia9fEeePMerEGqkkew" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuiq9fEeePMerEGqkkew" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kui69fEeePMerEGqkkew" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3kujK9fEeePMerEGqkkew" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuja9fEeePMerEGqkkew" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kujq9fEeePMerEGqkkew" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuj69fEeePMerEGqkkew" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_y3kukK9fEeePMerEGqkkew" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3kuka9fEeePMerEGqkkew" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_y3kukq9fEeePMerEGqkkew" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_y3kuk69fEeePMerEGqkkew" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_y3kulK9fEeePMerEGqkkew" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3kula9fEeePMerEGqkkew" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3kulq9fEeePMerEGqkkew" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kul69fEeePMerEGqkkew" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3kumK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3kuma9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3kumq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3kum69fEeePMerEGqkkew" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3kunK9fEeePMerEGqkkew" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3kuna9fEeePMerEGqkkew" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kunq9fEeePMerEGqkkew" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kun69fEeePMerEGqkkew" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuoK9fEeePMerEGqkkew" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuoa9fEeePMerEGqkkew" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuoq9fEeePMerEGqkkew" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuo69fEeePMerEGqkkew" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kupK9fEeePMerEGqkkew" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kupa9fEeePMerEGqkkew" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kupq9fEeePMerEGqkkew" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kup69fEeePMerEGqkkew" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuqK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuqa9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuqq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuq69fEeePMerEGqkkew" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kurK9fEeePMerEGqkkew" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kura9fEeePMerEGqkkew" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kurq9fEeePMerEGqkkew" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kur69fEeePMerEGqkkew" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kusK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kusa9fEeePMerEGqkkew" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kusq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kus69fEeePMerEGqkkew" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kutK9fEeePMerEGqkkew" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuta9fEeePMerEGqkkew" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kutq9fEeePMerEGqkkew" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kut69fEeePMerEGqkkew" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuuK9fEeePMerEGqkkew" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuua9fEeePMerEGqkkew" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuuq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuu69fEeePMerEGqkkew" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuvK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuva9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuvq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuv69fEeePMerEGqkkew" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuwK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuwa9fEeePMerEGqkkew" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuwq9fEeePMerEGqkkew" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuw69fEeePMerEGqkkew" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuxK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuxa9fEeePMerEGqkkew" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuxq9fEeePMerEGqkkew" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kux69fEeePMerEGqkkew" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuyK9fEeePMerEGqkkew" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuya9fEeePMerEGqkkew" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuyq9fEeePMerEGqkkew" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuy69fEeePMerEGqkkew" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuzK9fEeePMerEGqkkew" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuza9fEeePMerEGqkkew" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuzq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3kuz69fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku0K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku0a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku0q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku069fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku1K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku1a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku1q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku169fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku2K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku2a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku2q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku269fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku3K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku3a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku3q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku369fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku4K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku4a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku4q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku469fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ku5K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVkK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVka9fEeePMerEGqkkew" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVkq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVk69fEeePMerEGqkkew" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVlK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVla9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVlq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVl69fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVmK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVma9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVmq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVm69fEeePMerEGqkkew" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVnK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_y3lVna9fEeePMerEGqkkew" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVnq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVn69fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVoK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVoa9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_y3lVoq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVo69fEeePMerEGqkkew" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVpK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVpa9fEeePMerEGqkkew" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVpq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVp69fEeePMerEGqkkew" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVqK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVqa9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVqq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVq69fEeePMerEGqkkew" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVrK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVra9fEeePMerEGqkkew" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVrq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVr69fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVsK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVsa9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVsq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVs69fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVtK9fEeePMerEGqkkew" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVta9fEeePMerEGqkkew" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVtq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVt69fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVuK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVua9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVuq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVu69fEeePMerEGqkkew" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVvK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVva9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVvq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVv69fEeePMerEGqkkew" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVwK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVwa9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVwq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVw69fEeePMerEGqkkew" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVxK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_y3lVxa9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVxq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVx69fEeePMerEGqkkew" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVyK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVya9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVyq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVy69fEeePMerEGqkkew" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVzK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVza9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVzq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lVz69fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV0K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_y3lV0a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV0q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV069fEeePMerEGqkkew" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV1K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV1a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV1q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV169fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV2K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV2a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV2q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV269fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV3K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV3a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV3q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV369fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV4K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV4a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV4q9fEeePMerEGqkkew" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV469fEeePMerEGqkkew" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV5K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lV5a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_y3lV5q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_y3lV569fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_y3lV6K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_y3lV6a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_y3lV6q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_y3lV669fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_y3lV7K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_y3lV7a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_y3lV7q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_y3lV769fEeePMerEGqkkew" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_y3lV8K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_y3lV8a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_y3lV8q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_y3lV869fEeePMerEGqkkew" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_y3lV9K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_y3lV9a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_y3lV9q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_y3lV969fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_y3lV-K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_y3lV-a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_y3lV-q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_y3lV-69fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_y3lV_K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_y3lV_a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_y3lV_q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_y3lV_69fEeePMerEGqkkew" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_y3lWAK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_y3lWAa9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_y3lWAq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_y3lWA69fEeePMerEGqkkew" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3lWBK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_y3lWBa9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_y3lWBq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_y3lWB69fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_y3lWCK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_y3l8oK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_y3l8oa9fEeePMerEGqkkew" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3l8oq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3l8o69fEeePMerEGqkkew" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3l8pK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_y3l8pa9fEeePMerEGqkkew" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_y3l8pq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_y3l8p69fEeePMerEGqkkew" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3l8qK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3l8qa9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_y3l8qq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_y3l8q69fEeePMerEGqkkew" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_y3l8rK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_y3l8ra9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_y3l8rq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_y3l8r69fEeePMerEGqkkew" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_y3l8sK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3l8sa9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_y3l8sq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_y3l8s69fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3l8tK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3l8ta9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3l8tq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3l8t69fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3l8uK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3l8ua9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3l8uq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_y3l8u69fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3l8vK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3l8va9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3l8vq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3l8v69fEeePMerEGqkkew" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3l8wK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_y3l8wa9fEeePMerEGqkkew" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3l8wq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3l8w69fEeePMerEGqkkew" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3l8xK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3l8xa9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3l8xq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3l8x69fEeePMerEGqkkew" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3l8yK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3l8ya9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3l8yq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_y3l8y69fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3l8zK9fEeePMerEGqkkew" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3l8za9fEeePMerEGqkkew" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_y3l8zq9fEeePMerEGqkkew" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3l8z69fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3l80K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3l80a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_y3l80q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_y3l8069fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3l81K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3l81a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3l81q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3l8169fEeePMerEGqkkew" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3l82K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3l82a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3l82q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3l8269fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3l83K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_y3l83a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_y3l83q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_y3l8369fEeePMerEGqkkew" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_y3l84K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_y3l84a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_y3l84q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_y3l8469fEeePMerEGqkkew" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_y3l85K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_y3l85a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_y3l85q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_y3l8569fEeePMerEGqkkew" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_y3l86K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_y3l86a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_y3l86q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_y3l8669fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_y3l87K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3l87a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3l87q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3l8769fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_y3l88K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_y3l88a9fEeePMerEGqkkew" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3l88q9fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_y3l8869fEeePMerEGqkkew" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3l89K9fEeePMerEGqkkew" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_y1-zEK9fEeePMerEGqkkew" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
